{
	"folders": [
		{
			"path": "../../../../../myProjects/2nd_covid_react"
		},
		{
			"path": "../../../../../myProjects/buon-sapore-bruno"
		},
		{
			"path": ".."
		},
		{
			"path": "../../backend"
		}
	],
	"settings": {}
}